* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    font-size: 14px;
}

a {
    color: inherit;
    text-decoration: none;
}


/* NAVIGATION */

nav {
    display: flex;
    padding: 20px 10px;
    max-height: 100px;
    justify-content: space-between;
}

nav a:hover {
    border-bottom: 2px solid #000
}

nav i {
    margin-left: 3px;
}

nav ul {
    display: flex;
    list-style: none;
}

.nav-left {
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;
}

.logo {
    height: 25px
}

.logo-link:hover {
    border-bottom: none;
}

/* BANNER */

.banner {
    height: 60vh;
    max-width: 1600px;
    overflow: hidden;
    position: relative;
}

.product-info {
    position: absolute;
    top: 50px ;
    left: 70px;
}

.product-info-2 {
    position: absolute;
    top: 35%;
    left: 50px;
}

.banner > img {
    width: 100%;
    min-height: 60vh;
    object-fit: cover;
}

.banner p {
    margin: 30px 0;
}

.banner h1 {
    font-size: 2em;
}

.btn {
    background: #000;
    color: #fff;
    padding: 12px 18px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
}

.button-group {
    display: flex;
    width: 400px;
    align-items: center;
    justify-content: space-between;
}

.button-group > a {
    font-weight: bold;
    font-size: 1.2em
}

/* BEST PRODUCTS LINKS */

.best-products-links {
    display: flex;
    justify-content: center;
    margin: 100px 0;
    padding: 0 50px
}

.best-product-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 200px;
    padding: 0 20px
}

.best-product-link .icon {
    font-size: 40px;
}

.best-product-link p{
    font-size: 1.2em;
}

.best-product-link:hover {
    text-decoration: underline;
}


/* ARTICLES */

.articles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    padding: 0 20px;
    margin-bottom: 50px;
}

.card {
    max-width: 360px;
}

.card img {
    width: 100%;
    object-fit: cover;
}

.card-title {
    font-size: 1.5em;
    margin: 20px 0;
}

.card-description {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.card-link {
    text-decoration: underline;
    color: #12669b;
    font-size: 1.2em;
}

.page-header {
    font-size: 1.8em;
    margin: 20px 0;
    padding: 0 20px;
}


/* FOOTER */

footer {
    background: #F2F2F2;
}

.footer {
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
} 

.footer h3 {
    margin-bottom: 10px;
    color:  #444444;
    font-size: 14px;
}

.footer li {
    padding: 4px 0;
}

.footer ul {
    list-style: none;
    color: #5a5a5a;
    font-size: .9em;
    margin-bottom: 20px;
}


@media(max-width: 1000px) {
    .articles {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .card {
        margin-bottom: 20px;
    }
}

@media (max-width: 870px) {
    .best-products-links {
        font-size: 12px;
    }

    .best-product-link .icon {
        font-size: 30px;
    }
}

@media (max-width: 740px) {
    .best-products-links {
        flex-direction: column;
        margin: 40px 0;
    }

    .best-product-link {
        display: flex;
        flex-direction: row;
        max-width: 100%;
        margin-bottom: 10px;
        font-size: 14px;
    }

    .best-product-link .icon {
        font-size :20px;
        margin-right: 10px
    }
}

@media(max-width: 1200px) {
    .banner h1 {
        font-size: 1.6em;
    }

    .product-info {
        width: 250px;
    }

    .banner p {
        font-size: 13px;
    }

    .btn {
        font-size: 1em;
        margin-bottom: 8px;
    }

    .button-group {
        flex-direction: column;
        align-items: flex-start;
    }
}